<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!------------------------------START NAVBAR--------------------------->
    <nav>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>
    <!------------------------------END NAVBAR--------------------------->

    <!---------------------------START GOMYCODE html video on youtube--------------------------->
    <section>
        <iframe width="1024" height="315" src="https://www.youtube-nocookie.com/embed/_daY9WNs_Pg?si=aEX4fOiZe1f_I4Lj"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
        <img src="./assests/images/1744636344969.jpg" alt="100% tech scolarship" width="200" height="150">
        <img src="./assests/images/gomycode-1.gif" alt="" width="200" height="150">
        <img src="./assests/images/images.jpg" alt="" width="200" height="150">
        <img src="./assests/images/maxresdefault.jpg" alt="" width="200" height="150">
        <img src="./assests/images/Untitled-design-3-2-optimized.png" alt="" width="200" height="150">
        <img src="./assests/images/Untitled-design-4-optimized.png" alt="" width="200" height="150">
    </section>
    <!---------------------------END GOMYCODE html video on youtube--------------------------->

    <table border="1">
        <tbody>
        <th>FirstName</th>
        <th>LaststName</th>
        <th>Phone</th>
        <th>Email</th>
        <tr>
            <td>N'guessan</td>
            <td>Anougbro Charles</td>
            <td>2222222222</td>
            <td>carl2np@gmail.com</td>
        </tr>
        </tbody>
        
        <tfoot>
        <tr>
        <td colspan="4">FEEL FREE TO MAIL ME</td>
        </tr>
        </tfoot>
    </table>
    <!------------------------------FOOTER START--------------------------->
    <footer>
        <nav>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </footer>
    <!------------------------------FOOTER END--------------------------->

</body>

</html>