<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!------------------------------START NAVBAR--------------------------->
    <nav>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>
    <!------------------------------END NAVBAR--------------------------->

    <!---------------------------START GOMYCODE html video on youtube--------------------------->
    <section>
        <iframe width="1024" height="315" src="https://www.youtube-nocookie.com/embed/_daY9WNs_Pg?si=aEX4fOiZe1f_I4Lj"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
        <img src="./assests/images/1744636344969.jpg" alt="100% tech scolarship" width="200" height="150">
        <img src="./assests/images/gomycode-1.gif" alt="" width="200" height="150">
        <img src="./assests/images/images.jpg" alt="" width="200" height="150">
        <img src="./assests/images/maxresdefault.jpg" alt="" width="200" height="150">
        <img src="./assests/images/Untitled-design-3-2-optimized.png" alt="" width="200" height="150">
        <img src="./assests/images/Untitled-design-4-optimized.png" alt="" width="200" height="150">
    </section>
    <!---------------------------END GOMYCODE html video on youtube--------------------------->

    <section>
        <h1>Small mark on myself</h1>
        <p>
            I am driven by a deep love for learning and innovation, and I seize every opportunity to deepen my
            knowledge. My enthusiasm for development reflects an unwavering determination to build strong foundations,
            whether by mastering fundamental concepts or exploring new technologies.

            I stand out for my perseverance and my ability to see challenges as opportunities for growth. Constantly
            seeking practical tips, I prioritize simplicity and efficiency in crafting innovative solutions. This quest,
            guided by my curiosity, is rooted in a commitment to cultivating a profound and lasting understanding.

            In essence, my journey embodies a passion for continuous learning and a pursuit of excellence. Whether in
            programming, solving complex problems, or searching for new ideas, I am an example of dedication and
            dynamism.
        </p>
    </section>

    <!------------------------------FOOTER START--------------------------->
    <footer>
        <nav>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </footer>
    <!------------------------------FOOTER END--------------------------->

</body>

</html>