<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!------------------------------START NAVBAR--------------------------->
    <nav>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>
    <!------------------------------END NAVBAR--------------------------->

    <!---------------------------START GOMYCODE html video on youtube--------------------------->
    <section>
        <iframe width="1024" height="315" src="https://www.youtube-nocookie.com/embed/hy3g9F2cDVI?si=R5su58o7DdsseIxk"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
        <img src="./assests/images/1744636344969.jpg" alt="100% tech scolarship" width="200" height="150">
        <img src="./assests/images/gomycode-1.gif" alt="" width="200" height="150">
        <img src="./assests/images/images.jpg" alt="" width="200" height="150">
        <img src="./assests/images/maxresdefault.jpg" alt="" width="200" height="150">
        <img src="./assests/images/Untitled-design-3-2-optimized.png" alt="" width="200" height="150">
        <img src="./assests/images/Untitled-design-4-optimized.png" alt="" width="200" height="150">
    </section>
    <!---------------------------END GOMYCODE html video on youtube--------------------------->

    <h1>Resume</h1>
    <table border="2">
        <tr>
            <th>Personal Information</th>
            <td>Name: N'guessan Anougbro Charles<br>Email: carl2np@mail.com
            </td>
        </tr>
        <tr>
            <th>Work Experience</th>
            <td>
                <strong>Back end developer</strong>, HITBER, 4years<br>
                Responsibilities: write the code related to the the web site, web app and mobile app<br>
            </td>
        </tr>
        <tr>
            <th>Skills</th>
            <td>
                - Technical: Proficiency in programming languages such as php, database management,
                front-end (not too much)/back-end development, API integration, and performance optimization.

                Analytical: Ability to solve complex problems, analyze user needs, and design effective solutions.

                Collaborative: Teamwork, effective communication, and coordination on multidisciplinary projects.

                Creative: Innovation in system or application design, and adaptability to new challenges.

                Time Management: Prioritizing tasks to meet deadlines.
            </td>
        </tr>
        <tr>
            <th>Languages</th>
            <td>
                - HTML (very basics)<br>
                - CSS (Very basics)<br>
                - Php (intermediate)<br>
                - Javascript (Very basics)<br>
            </td>
        </tr>
        <tr>
            <th>References</th>
            <td>Available upon request please email click this link <a href="mailto:example@example.com?subject=Hello&body=This%20is%20a%20test%20message"> here </a>to send an email!</p></td>
        </tr>
    </table>

    <!------------------------------FOOTER START--------------------------->
    <footer>
        <nav>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </footer>
    <!------------------------------FOOTER END--------------------------->

</body>

</html>